<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="STO.Master.cs" Inherits="AlexSTOv2.Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="../Content/Style.css">
    <title>STO</title>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <GS:CartConf runat="server"/>
            <div class="title">Just STO</div>
        </div>
        <div id="categories">        
          <GS:SomeList runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
        </div>
    </form>
</body>
</html>
